<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do site</title>
</head>
<body>
<main>
    <header>Título do site</header>
    <article>
        <h2>Curso Grátis</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ipsam nesciunt vero, explicabo voluptate fugiat officia ad mollitia, laborum laudantium et dolores nobis doloribus tempora error laboriosam voluptates culpa ea?</p>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias assumenda beatae soluta doloremque saepe vero, recusandae maiores obcaecati necessitatibus autem ab iure dolores tenetur repudiandae delectus a rerum fugiat eligendi.</p>
        </article>
    </article>
</main>
    
</body>
</html>